# Voting-app

./: README.md
backend/voting-app/: pom.xml
backend/voting-app/src/main/java/com/tu/votingapp/: DatabaseConnector.java  KafkaConfig.java  RequestResponseLoggingFilter.java  ServerConfig.java  VotingAppApplication.java
backend/voting-app/src/main/java/com/tu/votingapp/analytics/voting/: AnalyticsModelService.java  FeatureAggregator.java  ModelConfig.java
backend/voting-app/src/main/java/com/tu/votingapp/controllers/: AnalysisController.java  BaseController.java  ElectionController.java  MaintenanceController.java  PositionController.java  ReferendumController.java  SurveyController.java  UserController.java
backend/voting-app/src/main/java/com/tu/votingapp/dao/: BaseDao.java
backend/voting-app/src/main/java/com/tu/votingapp/dto/general/: DocumentDTO.java  LocationDTO.java  LocationRegionDTO.java  MunicipalityDTO.java  PermissionDTO.java  RegionDTO.java  RoleDTO.java  UserDTO.java
backend/voting-app/src/main/java/com/tu/votingapp/dto/general/analytics/: AnomalyDTO.java  ForecastDTO.java  TrendDTO.java  TurnoutDTO.java
backend/voting-app/src/main/java/com/tu/votingapp/dto/general/elections/: CandidateDTO.java  ElectionDTO.java  PartyDTO.java  PartyVoteDTO.java  VoteDTO.java
backend/voting-app/src/main/java/com/tu/votingapp/dto/general/referendum/: ReferendumDTO.java  ReferendumOptionDTO.java  ReferendumVoteDTO.java
backend/voting-app/src/main/java/com/tu/votingapp/dto/general/survey/: SurveyDTO.java  SurveyOptionDTO.java  SurveyQuestionDTO.java  SurveyResponseDTO.java
backend/voting-app/src/main/java/com/tu/votingapp/dto/request/: DocumentRequestDTO.java  LoginRequest.java
backend/voting-app/src/main/java/com/tu/votingapp/dto/request/elections/: CandidateRequestDTO.java  ElectionsRequestDTO.java  VoteRequestDTO.java
backend/voting-app/src/main/java/com/tu/votingapp/dto/request/referendum/: OptionRequestDTO.java  ReferendumRequestDTO.java  ReferendumVoteRequestDTO.java
backend/voting-app/src/main/java/com/tu/votingapp/dto/request/survey/: SurveyOptionRequestDTO.java  SurveyQuestionRequestDTO.java  SurveyRequestDTO.java  SurveyResponseRequestDTO.java
backend/voting-app/src/main/java/com/tu/votingapp/dto/response/: DocumentDTO.java  DocumentResponseDTO.java  LocationDTO.java  LocationRegionDTO.java  LocationRegionResponseDTO.java  LocationResponseDTO.java  LoginResponse.java  MunicipalityDTO.java  MunicipalityResponseDTO.java  PagedResponseDTO.java  PermissionDTO.java  RegionDTO.java  RegionResponseDTO.java  RoleDTO.java  UserDTO.java  UserProfileDetailsDTO.java
backend/voting-app/src/main/java/com/tu/votingapp/dto/response/elections/: CandidateDTO.java  CandidateResponseDTO.java  CandidateResultDTO.java  ElectionDTO.java  ElectionResponseDTO.java  ElectionResultsDTO.java  PartyDTO.java  PartyResponseDTO.java  PartyResultDTO.java  PartyVoteDTO.java  VoteResponseDTO.java
backend/voting-app/src/main/java/com/tu/votingapp/dto/response/referendum/: OptionResponseDTO.java  OptionResultDTO.java  ReferendumDTO.java  ReferendumOptionDTO.java  ReferendumResponseDTO.java  ReferendumResultsDTO.java  ReferendumVoteResponseDTO.java
backend/voting-app/src/main/java/com/tu/votingapp/dto/response/survey/: SurveyDTO.java  SurveyOptionDTO.java  SurveyOptionResultsDTO.java  SurveyQuestionDTO.java  SurveyQuestionResultDTO.java  SurveyResultsDTO.java
backend/voting-app/src/main/java/com/tu/votingapp/entities/: BaseEntity.java  DocumentEntity.java  ElectionEntity.java  LocationEntity.java  LocationRegionEntity.java  MunicipalityEntity.java  PermissionEntity.java  RegionEntity.java  RoleEntity.java  UserEntity.java
backend/voting-app/src/main/java/com/tu/votingapp/entities/elections/: CandidateEntity.java  ElectionEntity.java  PartyEntity.java  PartyVoteEntity.java  VoteEntity.java
backend/voting-app/src/main/java/com/tu/votingapp/entities/referendum/: ReferendumEntity.java  ReferendumOptionEntity.java  ReferendumVoteEntity.java
backend/voting-app/src/main/java/com/tu/votingapp/entities/surveys/: SurveyEntity.java  SurveyOptionEntity.java  SurveyQuestionsEntity.java  SurveyResponseEntity.java
backend/voting-app/src/main/java/com/tu/votingapp/enums/: ElectionStatus.java  ElectionType.java  ReferendumStatus.java  SurveyStatus.java
backend/voting-app/src/main/java/com/tu/votingapp/repositories/impl/: BaseRepositoryImpl.java
backend/voting-app/src/main/java/com/tu/votingapp/repositories/interfaces/: BaseRepository.java  DocumentRepository.java  LocationRegionRepository.java  LocationRepository.java  MunicipalityRepository.java  PermissionRepository.java  RegionRepository.java  RoleRepository.java  UserRepository.java
backend/voting-app/src/main/java/com/tu/votingapp/repositories/interfaces/elections/: ElectionRepository.java  (+4 more)
backend/voting-app/src/main/java/com/tu/votingapp/security/: SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  TokenProviderImpl.java  UserPrincipal.java
backend/voting-app/src/main/java/com/tu/votingapp/services/: BaseService.java
backend/voting-app/src/main/java/com/tu/votingapp/services/impl/: BaseServiceImpl.java  CustomUserDetailsService.java  LocationRegionServiceImpl.java  LocationServiceImpl.java  MunicipalityServiceImpl.java  RegionServiceImpl.java  UserServiceImpl.java
backend/voting-app/src/main/java/com/tu/votingapp/services/interfaces/: LocationRegionService.java  LocationService.java  MunicipalityService.java  RegionService.java  SurveyService.java  UserService.java
backend/voting-app/src/main/java/com/tu/votingapp/utils/: DateUtil.java
backend/voting-app/src/main/java/com/tu/votingapp/utils/mappers/: DocumentMapper.java  LocationMapper.java  LocationRegionMapper.java  MunicipalityMapper.java  PermissionMapper.java  RegionMapper.java  RoleMapper.java  UserMapper.java
backend/voting-app/src/main/java/com/tu/votingapp/validation/: ValidationGroups.java
backend/voting-app/src/main/resources/: application.properties
backend/voting-app/src/test/java/com/tu/votingapp/: VotingAppApplicationTests.java
(+206 files in other folders)
