spring.application.name=voting-app

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/voting
spring.jpa.hibernate.ddl-auto=update
app.tokenSecret=abcdef
spring.session.store-type=none
server.address=0.0.0.0
server.port=8443

server.ssl.enabled=true
server.ssl.certificate=file:D:/uni/pmu/backend/voting-app/desktop-4pa1111.tail83a47.ts.net.crt
server.ssl.certificate-private-key=file:D:/uni/pmu/backend/voting-app/desktop-4pa1111.tail83a47.ts.net.key
